# stocks2022

./: README.md  pom.xml
data/S&P/500/: A.csv  AAL.csv  AAP.csv  ABBV.csv  ABC.csv  ABMD.csv  ABT.csv  ACN.csv  ADI.csv  ADM.csv  ADSK.csv  AEE.csv  AES.csv  AFL.csv  AIG.csv  AIZ.csv  AJG.csv  AKAM.csv  ALB.csv  ALGN.csv  ALK.csv  ALL.csv  ALLE.csv  AMCR.csv  AME.csv  AMP.csv  AMT.csv  AMZN.csv  ANET.csv  ANSS.csv  ANTM.csv  AON.csv  AOS.csv  APA.csv  APD.csv  APH.csv  APTV.csv  ARE.csv  ATO.csv  AVB.csv  (+424 more)
data/nasdaq/100/: AAPL.csv  ABNB.csv  ADBE.csv  ADP.csv  AEP.csv  AMAT.csv  AMD.csv  AMGN.csv  ASML.csv  ATVI.csv  AVGO.csv  BIDU.csv  BIIB.csv  CMCSA.csv  CRWD.csv  CSCO.csv  CSX.csv  CTAS.csv  CTSH.csv  DDOG.csv  DLTR.csv  DOCU.csv  DXCM.csv  EA.csv  EBAY.csv  FISV.csv  GOOGL.csv  HON.csv  ILMN.csv  INTC.csv  INTU.csv  ISRG.csv  JD.csv  KDP.csv  KHC.csv  KLAC.csv  LCID.csv  LRCX.csv  LULU.csv  MCHP.csv  (+25 more)
results/: S&P_500_roi_2018.csv  nasdaq_100_roi_2018.csv
src/main/java/shao/sheldon/: App.java
src/main/java/shao/sheldon/implement/: StockFetcherImpl.java
src/main/java/shao/sheldon/model/: Stock.java  StockPrice.java
src/main/java/shao/sheldon/service/: StockFetcher.java
src/main/java/shao/sheldon/util/: AllStocks.java  Nasdaq100.java  StandardAndPoor500.java
src/test/java/shao/sheldon/: AppTest.java  LoadAllNasdaq100Prices.java  LoadAllStandardAndPoorPrices.java  Stocks2018And2022.java
